import re
a = input("введите двухзначное число: ")
if re.search('^[1-9][0-9]$',a):
	a = int(a)
	b1 = a % 10
	b2 = a // 10
	b = b1*10+b2
	print ('Исходное =',a,'; Наоборот =',b)
else:
	print(a,'- это не двухзначное число')